<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
  <description>
    <title-info>
      <genre>sf_fantasy</genre>
      <author>
        <first-name>Джоан</first-name>
        <middle-name>К.</middle-name>
        <last-name>Роулинг</last-name>
      </author>
      <book-title>Гарри Поттер: Предыстория</book-title>
      <annotation>
        <p>Гарри Поттер: предыстория — произведение Джоан Роулинг длиной в 800 слов, написанное в 2008 году на открытке специально для продажи на благотворительном аукционе при поддержке сети книжных магазинов Waterstone’s. Открытка с текстом была продана 11 июня 2008 года за &#163;25,000. В тот же день текст истории был опубликован в интернете.</p>
      </annotation>
      <date/>
      <lang>ru</lang>
      <src-lang>en</src-lang>
      <sequence name="Гарри Поттер (народный перевод)"/>
    </title-info>
    <document-info>
      <author>
        <nickname>golma1</nickname>
      </author>
      <author>
        <nickname>ergiev</nickname>
      </author>
      <program-used>FB Editor v2.0, FictionBook Editor Release 2.5</program-used>
      <date value="2008-07-10">10 July 2008</date>
      <id>D6563FBD-5CC7-40EA-A287-554C45BA53DD</id>
      <version>1.1</version>
      <history>
        <p>1.1 — небольшая корректура текста (ergiev 04.05.2011)</p>
      </history>
    </document-info>
    <publish-info/>
  </description>
  <body>
    <section>
      <title>
        <p>Джоан Роулинг</p>
        <p>Предыстория</p>
      </title>
      <p>Набирающий скорость мотоцикл завернул за тёмный угол столь резко, что двое полицейских в машине преследования невольно крикнули «Куда?». Сержант Фишер со всей силы вдарил по тормозам, так как был уверен, что парень, ехавший на заднем сидении, угодил под колёса его автомобиля. Но мотоцикл сделал резкий поворот, не потеряв ни одного из своих пассажиров, и, оставляя за собой красный хвост, растворился в узком переулке.</p>
      <p>— Мы их поймали, — взволнованно выкрикнул полицейский Андерсон. — Это тупик!</p>
      <p>Резко повернув руль и сломав рулевой механизм, Фишер содрал половину краски с одного бока автомобиля, но всё-таки вписался в узкий переулок между домами и продолжил преследование.</p>
      <p>Фары осветили свою жертву, ставшую наконец неподвижной после преследования длиною в четверть часа. Двое пассажиров были загнаны в ловушку между высокой кирпичной стеной и полицейским автомобилем, который смотрел на них, как какой-то рычащий, люминесцентноглазый хищник.</p>
      <p>Между дверьми и стенами переулка было настолько маленькое расстояние, что Фишеру и Андерсону было трудно выбраться из транспортного средства. Дюйм за дюймом выкарабкиваясь из машины к нарушителям, словно крабы, они потеряли свою представительность. Фишер втянул свой толстый живот, пробираясь вдоль стены, теряя пуговицы своей рубашки по пути, и, наконец, отломив своим задом боковое зеркало.</p>
      <p>— Отойдите от мотоцикла, — проревел он самодовольным молодым людям, которые сидели в мигающем синем свете, как будто наслаждаясь этим.</p>
      <p>Они сделали, как им сказали. Освободившийся наконец от зеркала, Фишер впился в них взглядом. Это были поздние подростки. У того, кто был за рулём, были длинные тёмные волосы; его наглая, но вместе с тем симпатичная внешность напомнила Фишеру неприятные визги гитары бездельника-друга его дочери. У второго парня тоже были тёмные волосы, хотя они были короткими и торчали во все стороны; он носил очки, и на его лице отражалась глупая ухмылка. Оба были одеты в футболки с большой золотой птицей, которая, без всякого сомнения, была эмблемой какой-то оглушительной немелодичной рок-группы.</p>
      <p>— Езда без шлемов! — закричал Фишер, переводя взгляд с одной непокрытой головы на другую, — значительное превышение скорости! — (фактически замеренная скорость была больше, чем предельная скорость мотоцикла в представлении Фишера), — cопротивление требованиям полиции!</p>
      <p>— Нам бы очень хотелось остановиться, чтобы пообщаться с вами, — сказал парень в очках, — мы правда пытались…</p>
      <p>— Не стройте из себя умников. Вы оба в куче дерьма, — прорычал Андерсон. — Имена?</p>
      <p>— Имена? — повторил длинноволосый. — Эм, хорошо. Есть Вилберфорс, Батшеба, Элвендорк…</p>
      <p>— И, что замечательно, вы можете использовать их, чтобы назвать ими мальчика или девочку, — сказал парень в очках.</p>
      <p>— А, так вы имели ввиду НАШИ фамилии? — спросил первый, поскольку Андерсона охватил приступ гнева. — Так бы сразу и сказали. Это — Джеймс Поттер, а я — Сириус Блэк.</p>
      <p>— Что ж, вам будет действительно плохо через минуту, вы развязные малые.</p>
      <p>Но ни Джеймс, ни Сириус не обратили на это внимания. Они неожиданно, словно по тревоге, как подстреленные псы, бросили свои взгляды, минуя Фишера и Андерсона, над крышей полицейского автомобиля, в затемненное начало переулка. Затем, они медленно достили<a l:href="#n_1" type="note">[1]</a> руками своих задних карманов.</p>
      <p>В какой-то момент оба полицейских представили себе оружие, нацеленное на них, но всего секунду спустя они увидели нечто иное, похожее на…</p>
      <p>— Барабанные палочки? — присвистнул Андерсон. — Что ж, шутники, вы задержаны по обвинению в…</p>
      <p>Но Андерсон не успел договорить, в чём их обвиняют. Джеймс и Сириус прокричали что-то непонятное, и свет фар переместился.</p>
      <p>Полицейские оглянулись вокруг, затем удивлённо посмотрели назад. Трое мужчин летели, на самом деле ЛЕТЕЛИ над переулком на мётлах и в тот же самый момент полицейский автомобиль встал на дыбы на задних колёсах.</p>
      <p>Колени Фишера пошатнулись, он тяжело упал назад; Андерсон споткнулся о ноги Фишера и плюхнулся на него. Как вдруг, они услышали хлопок, удар, хруст — мужчины на мётлах приземлились на перевёрнутый вверх ногами автомобиль и свалились с него на землю, в то время как сломанные частицы мётл с треском разбросало вокруг.</p>
      <p>Мотоцикл снова ожил. Раскрыв рот, Фишер собрал силы, чтобы оглянуться назад на этих двух подростков.</p>
      <p>— Большое спасибо, — крикнул Сириус под рёв мотора. — Мы у вас в долгу!</p>
      <p>— Да, были рады встрече с вами, — сказал Джеймс. — И не забывайте: имя Эльвендорк подходит как для мальчиков, так и для девочек!</p>
      <p>Вокруг стоял невыносимый грохот, Фишер и Андерсон в испуге побросали своё оружие. Их автомобиль снова плюхнулся на землю. Теперь уже мотоцикл встал на дыбы. Перед глазами полицейских, отказывающихся поверить увиденному, он поднялся в воздух. Джеймс и Сириус исчезали в ночном небе, оставляя за собой мерцающий рубиновым светом след.</p>
    </section>
  </body>
  <body name="notes">
    <title>
      <p>Примечания</p>
    </title>
    <section id="n_1">
      <title>
        <p>1</p>
      </title>
      <p>Так в тексте.</p>
    </section>
  </body>
</FictionBook>
